# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bcrypt=4.2.0=pypi_0
blinker=1.8.2=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.7.2=haa95532_0
cffi=1.17.1=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
cryptography=43.0.1=pypi_0
datetime=5.5=pypi_0
flask=3.0.3=pypi_0
flask-sqlalchemy=3.1.1=pypi_0
greenlet=3.1.0=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.4=pypi_0
jwt=1.3.1=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
openssl=3.0.15=h827c3e9_0
pip=24.2=py311haa95532_0
psycopg2-binary=2.9.9=pypi_0
pycparser=2.22=pypi_0
pyjwt=2.9.0=pypi_0
python=3.11.9=he1021f5_0
python-dotenv=1.0.1=pypi_0
pytz=2024.2=pypi_0
setuptools=72.1.0=py311haa95532_0
sqlalchemy=2.0.34=pypi_0
sqlite=3.45.3=h2bbff1b_0
tabulate=0.9.0=pypi_0
tk=8.6.14=h0416ee5_0
typing-extensions=4.12.2=pypi_0
tzdata=2024a=h04d1e81_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
werkzeug=3.0.4=pypi_0
wheel=0.44.0=py311haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
zope-interface=7.0.3=pypi_0
